#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=749
editor.fx.0.x=28
editor.fx.0.y=100
objectbench.height=213
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7698744769874477
package.editor.height=729
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=function_overload
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=180
target3.height=50
target3.name=RandomNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=10
target4.height=50
target4.name=employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=10
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=BankDeposit
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=10
target7.height=50
target7.name=Patterns
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=10
target8.height=50
target8.name=FloydsTriangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=70
target8.y=10
